# Github-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikopiko/githubkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikopiko/githubkotlin/: MainActivity.kt
app/src/main/java/com/nikopiko/githubkotlin/retrofit/: APIClient.kt  GitHubInterface.kt
app/src/main/java/com/nikopiko/githubkotlin/retrofit/models/: Items.kt  Owner.kt  Repos.kt
app/src/main/java/com/nikopiko/githubkotlin/view/: BaseViewModel.kt  RepoListViewModel.kt
app/src/main/java/com/nikopiko/githubkotlin/view/ui/repodetail/: RepoDetailFragment.kt
app/src/main/java/com/nikopiko/githubkotlin/view/ui/reposearch/: RepoListFragment.kt  RepoRepository.kt
app/src/main/java/com/nikopiko/githubkotlin/view/ui/reposearch/adapter/: RepoListAdapter.kt  RepoListViewHolder.kt
app/src/main/java/com/nikopiko/githubkotlin/view/ui/userdetail/: OwnerDetailFragment.kt
app/src/main/java/com/nikopiko/githubkotlin/view/ui/webview/: WebViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_owner_detail.xml  fragment_repo_detail.xml  fragment_repo_list.xml  fragment_repo_list_item.xml  fragment_web_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nikopiko/githubkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
