apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.nikopiko.githubkotlin"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies{
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.core:core-ktx:$rootProject.appCompatVersion"
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    // Navigation component
    implementation "android.arch.navigation:navigation-fragment:$rootProject.navVersion"
    implementation "android.arch.navigation:navigation-ui:$rootProject.navVersion"
    implementation "android.arch.navigation:navigation-runtime-ktx:$rootProject.navVersion"
    implementation "android.arch.work:work-runtime-ktx:$rootProject.workVersion"

    // Anko
    implementation "org.jetbrains.anko:anko:$rootProject.ankoVersion"
    implementation "org.jetbrains.anko:anko-commons:$rootProject.ankoVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

    // Picasso
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Databinding compiler
    kapt "com.android.databinding:compiler:$rootProject.dataBindingCompilerVersion"
}